{
  "name": "lumapse",
  "version": "0.1.0",
  "description": "App móvil offline-first de captura de notas y gestión del conocimiento personal",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-wasm": "mkdir -p public/assets && cp node_modules/sql.js/dist/sql-wasm.wasm public/assets/",
    "predev": "npm run copy-wasm",
    "dev": "vite",
    "prebuild": "npm run copy-wasm",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "quality": "bash scripts/quality.sh",
    "verify": "npm run quality && npm run check:size && npm run check:native-dialogs && npm run check:a11y",
    "check:session": "bash scripts/check-session.sh",
    "check:health": "python3 scripts/health-dashboard.py",
    "check:size": "bash scripts/bundle-budget.sh",
    "check:a11y": "python3 scripts/check-a11y.py",
    "check:native-dialogs": "node scripts/check-native-dialogs.js",
    "check:traceability": "python3 scripts/check-traceability.py",
    "check:docs": "python3 scripts/check-doc-links.py",
    "check:schema": "python3 scripts/check-schema-sync.py",
    "check:dbml": "python3 scripts/generate-dbml-from-code.py --check",
    "check:subjects": "python3 scripts/validate-subjects-hierarchy.py",
    "deploy:android": "bash scripts/deploy-android.sh",
    "postinstall": "npm run copy-wasm"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "vite": "^6.3.3",
    "vitest": "^4.1.7"
  },
  "keywords": [
    "capacitor",
    "notes",
    "offline-first",
    "markdown",
    "knowledge-management",
    "android"
  ],
  "author": "Jose David Sandoval",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "dompurify": "^3.4.2",
    "jeep-sqlite": "^2.8.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.3",
    "sql.js": "^1.14.1"
  }
}
